* {
  padding: 0;
  margin: 0;
}

html,
body {
  position: relative;
  height: 100%;
}

.header-menu {
  background-color: rgb(255, 240, 80);
  width: 100%;
  display: flex;
}


.texto-menu {
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 0.2;
  margin-top: 20px;
  margin-left: 15px;
}

.header-menu img {
  width: 80px;
}

#meuCarrinho {
  display: block;
  background-color: #a8a8a8;
  height: 200%;
  z-index: 2;
}

#fecharMenu {
  border: none;
}

#btn-menu-humburguer {
  display: none;
}

header button {
  background: transparent;
  font-size: 35px;
}

#menu-humburguer {
  position: absolute;
  z-index: 2;
  display: none;
  top: 0px;
  width: 40%;
  height: 120%;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: white;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  transition: 0.9s;
}

#menu-humburguer a {
  padding: 10px;
  width: 100%;
  color: rgb(42, 42, 42) !important;

}

#menu-humburguer a:active {
  color: rgb(18, 142, 204) !important;
}

.nav {
  border-bottom: solid 2px rgb(159, 159, 159);
  margin: 0px 10px;
}

header {
  background-color: rgba(255, 240, 80, 0.963);
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  border: solid 3px yellow;



}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  text-align: left;
  margin-left: 180px;

}

.navEsquerda {
  margin-top: 10px;
  display: flex;
  text-align: left;
  margin-left: 180px;

}

.input {
  display: flex;
  text-align: center;
  justify-content: center;
  position: absolute;
  left: 30%;
  top: 5%;


}

.input input {
  width: 40em;
  padding: 10px;

}



.meioNav {
  display: inline-flex;
  gap: 10px;
  margin-left: 170%;
}

.direitaNav {
  display: flex;
  text-align: right;
  justify-content: right;
  gap: 10px;
  margin-right: -40px;
  position: absolute;
  top: 60px;
  right: 100px;


}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}



#carouselExampleIndicators {
  margin-top: -2.6%;
}

.swiper {
  width: 60%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.Pnatalinos {
  margin: 80px 0px;
  font-style: oblique;
}

.layout {
  width: 1366px;
  height: 768px;

  display: grid;
  grid:
    "sidebar section" 1fr / auto 1fr;
  gap: 80px;
  margin-left: 10em;
  position: relative;

}

.sidebar {
  grid-area: sidebar;
}

.section {
  grid-area: section;
}


.colunas {
  width: 1166px;
  height: 568px;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  position: relative;

}

.card {
  border: none;
}

.card img {
  border-bottom: solid 2px black !important;
}

.preco {
  font-size: large;

}

.desconto {
  font-size: x-small;
  text-decoration: line-through;
}

.parcela {
  font-size: x-small;
  text-underline-offset: 4px;
}

.frete {
  color: green;
}


footer {
  border: #000 solid 2px;
  position: absolute;
  top: 240em;
  padding: 40px;
  width: 100%;
  background: rgba(255, 237, 34, 0.73);

}

.linkParaCel {
  display: none;
}


footer a {
  display: inline;
  padding: 10px;
  margin-left: 180px;
}


@media screen and (max-width:1024px) {


  header {
    margin-bottom: 20px;
  }



  .logo {
    display: flex;
    text-align: left;
    margin-left: 40px;
  }

  .navEsquerda {
    margin-left: 40px;
  }

  .input {
    left: 25%;
    top: 5%;
  }

  .input input {
    width: 40em;
    padding: 10px;
    border-radius: 10px;
  }

  .meioNav {
    display: inline-flex;
    gap: 10px;
    margin-left: 150%;
  }

  .direitaNav {
    display: none;
  }

  .swiper {
    width: 80%;
    height: 75%;
  }

  .layout {
    width: 200px;
    height: 768px;

    display: grid;
    grid:
      "sidebar section" 1fr / auto 1fr;
    gap: 60px;
    margin-left: 1.5em;
    position: relative;

  }


  .colunas {
    width: 740px;
    height: 568px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;



  }


  footer {
    top: 300em;
  }

}


@media(max-width: 740px) {

  #btn-menu-humburguer {
    display: flex !important;
    margin-bottom: 15px;
    margin-top: 10px;
  }

  header {
    margin-bottom: 40px;

  }


  .logo {
    display: none;

  }

  .navEsquerda {
    display: none;
  }

  .input {

    left: 12%;
    top: 2%;

  }

  .input input {
    width: 18em;
    padding: 10px;
    margin-left: 20px;
    border-radius: 40px;

  }



  .meioNav {
    display: none;
  }

  .direitaNav {
    display: none;


  }

  #carouselExampleIndicators {
    margin-bottom: 15px;
  }

  .swiper {
    width: 100%;
    height: 60%;
  }

  .carousel-inner {
    margin-top: -2.9em;
  }

  .layout {
    width: 400px;
    height: 768px;

    display: grid;
    grid:
      "sidebar section" 1fr / auto 1fr;
    gap: 80px;
    margin-left: 1.5em;
    position: relative;

  }

  .sidebar {
    grid-area: sidebar;
  }

  .section {
    grid-area: section;
  }


  .colunas {
    width: 1166px;
    height: 568px;

    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;

  }



  footer {
    top: 430em;
    padding: 20px;
    margin-top: 10px;
    width: 100%;

  }


  footer a,
  .linkParaCel {
    display: block;
    padding: 10px;
    margin-left: 40px;
  }

}

@media screen and (max-width: 598px) {

  .texto-menu p {
    line-height: 0.8;
  }

  .header-menu img {
    width: 60px;
  }
}

@media screen and (max-width: 480px) {

  .filtro,
  .sidebar {
    display: none;
  }

  .layout {
    margin-left: -2em !important;
  }

  #btn-filtro {
    display: flex;
  }

  #filtro-mobile {
    flex-direction: column;
    background: rgb(180, 180, 180);
  }


  .swiper {
    width: 100%;
    height: 100%;
  }



  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  footer {
    top: 440em;
  }
}